# Anti-spam configuration
#
min_delay = 2
max_links = 3
#
# Blocked IP addresses
%blocked_ip
#
# Forbidden user agents
%forbidden_user_agents
#
# Forbidden words
%forbidden_words
adult
avatars
babes
banking
blackjack
blogspot
britney spears
casino
cosmetics
dating
gay
girls
href
insurance
lesbian
mortgage
paris hilton
pharmacy
porno
propecia
ringtone
sex
soma
valium
viagra
