quote		<div class="quote">##</div>
code		<pre class="code">##</pre>
config		<pre class="code">##</pre>
url			<a href="##">##</a>
color		<font color="##">##</font>
size		<font style="font-size:##px">##</font>
img			<img src="##" />
b			<b>##</b>
i			<i>##</i>
u			<u>##</u>
s			<s>##</s>
list		<ul>##</ul>
ul			<ul>##</ul>
ol			<ol>##</ol>
*			<li>
